# cloud-gateway-utils

./: README.md
encryption/csharp/: GW_encryption.csproj  GW_helper.cs  Program.cs
encryption/csharp/Properties/: AssemblyInfo.cs
encryption/java/: AES.java
encryption/python/: crypto.py
saml/java/open-saml-sample/: README.txt  pom.xml
saml/java/open-saml-sample/src/main/java/com/nfcsb/saml/: Authenticate.java  Consume.java  SamlUtils.java
saml/java/open-saml-sample/src/main/resources/: config.properties  log4j.properties
saml/java/open-saml-sample/src/main/webapp/: index.jsp
saml/java/open-saml-sample/src/main/webapp/WEB-INF/: web.xml
