# alias for the public key certificate in keystore, depends on the identity provider

certificateAlias = sso-dev


# SSO identity provider URL
# local dev environment
idpSsoTargetUrl = http://localhost:8000/cloud-mts/sso/auth/?SAMLRequest=
# integration environment
# idpSsoTargetUrl= https://cloud-mts-int.bigeye-tech.com/sso/auth/slamon/?SAMLRequest=






