log4j.rootCategory=INFO, logConsole


log4j.category.com.nfcsb=DEBUG


log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d %6r [%5p] %m (%F:%M:%L) [%t] %n 

